obj-m	+= ltq_pae_hal.o
obj-m	+= ltq_tmu_hal_drv.o
ltq_tmu_hal_drv-objs	+= ltq_tmu_hal_proc.o ltq_tmu_hal.o
obj-$(CONFIG_LTQ_PPA_MPE_HAL)	+= ltq_mpe_hal_drv.o
ltq_mpe_hal_drv-objs	+= ltq_mpe_hal_proc.o ltq_mpe_hal.o
obj-m 	+= ltq_dp_test.o
obj-$(CONFIG_LTQ_PPA_ETH_BOND)  += ltq_eth_bond_dp.o
obj-m   += ltq_directpath_datapath.o
obj-m   += directlink/
