<?xml version="1.0" encoding="Windows-1252"?>

<VisualStudioProject

	ProjectType="Visual C++"

	Version="8,00"

	Name="osip2"

	ProjectGUID="{DC6F3958-745D-458C-B655-37C027B0E9CA}"

	Keyword="MFCDLLProj"

	SignManifests="true"

	>

	<Platforms>

		<Platform

			Name="Pocket PC 2003 (ARMV4)"

		/>

		<Platform

			Name="Smartphone 2003 (ARMV4)"

		/>

		<Platform

			Name="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"

		/>

		<Platform

			Name="Windows Mobile 5.0 Smartphone SDK (ARMV4I)"

		/>

	</Platforms>

	<ToolFiles>

	</ToolFiles>

	<Configurations>

		<Configuration

			Name="Debug|Pocket PC 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles=""

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Debug|Smartphone 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;msvcr80d.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80UD.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles=""

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Debug|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Debug"

			IntermediateDirectory="$(PlatformName)\Debug"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="_DEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);_DEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="3"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="_DEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;msvcr80d.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80UD.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Pocket PC 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80U.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Smartphone 2003 (ARMV4)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,4.20 /MACHINE:ARM"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80U.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);POCKETPC2003_UI_MODEL;POCKETPC2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles=""

			/>

			<DebuggerTool

			/>

		</Configuration>

		<Configuration

			Name="Release|Windows Mobile 5.0 Smartphone SDK (ARMV4I)"

			OutputDirectory="$(PlatformName)\Release"

			IntermediateDirectory="$(PlatformName)\Release"

			ConfigurationType="4"

			UseOfMFC="0"

			CharacterSet="1"

			>

			<Tool

				Name="VCPreBuildEventTool"

			/>

			<Tool

				Name="VCCustomBuildTool"

			/>

			<Tool

				Name="VCXMLDataGeneratorTool"

			/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"

			/>

			<Tool

				Name="VCMIDLTool"

				PreprocessorDefinitions="NDEBUG"

				MkTypLibCompatible="false"

			/>

			<Tool

				Name="VCCLCompilerTool"

				ExecutionBucket="7"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="ENABLE_TRACE;OSIP_MT;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER);WINCE;$(PLATFORMDEFINES);NDEBUG;_USRDLL;$(ARCHFAM);$(_ARCHFAM_);SMARTPHONE2003_UI_MODEL;SMARTPHONE2003_UI_MODEL"

				RuntimeLibrary="2"

				TreatWChar_tAsBuiltInType="true"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(IntDir)/osip2.pdb"

				WarningLevel="3"

				DebugInformationFormat="3"

			/>

			<Tool

				Name="VCManagedResourceCompilerTool"

			/>

			<Tool

				Name="VCResourceCompilerTool"

				PreprocessorDefinitions="NDEBUG;_UNICODE;UNICODE;_WIN32_WCE;UNDER_CE"

				Culture="1033"

				AdditionalIncludeDirectories="$(IntDir)"

			/>

			<Tool

				Name="VCPreLinkEventTool"

			/>

			<Tool

				Name="VCLibrarianTool"

				AdditionalOptions=" /SUBSYSTEM:WINDOWSCE,5.01 /MACHINE:THUMB"

			/>

			<Tool

				Name="VCALinkTool"

			/>

			<Tool

				Name="VCXDCMakeTool"

			/>

			<Tool

				Name="VCBscMakeTool"

			/>

			<Tool

				Name="VCCodeSignTool"

			/>

			<Tool

				Name="VCPostBuildEventTool"

			/>

			<DeploymentTool

				ForceDirty="-1"

				RemoteDirectory="\amsip"

				RegisterOutput="0"

				AdditionalFiles="msvcr80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;atl80.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;MFC80U.dll|$(BINDIR)\$(INSTRUCTIONSET)\|%CSIDL_PROGRAM_FILES%\$(ProjectName)|0;"

			/>

			<DebuggerTool

			/>

		</Configuration>

	</Configurations>

	<References>

	</References>

	<Files>

		<Filter

			Name="Source Files"

			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"

			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"

			>

			<File

				RelativePath="..\..\src\osip2\fsm_misc.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\ict.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\ict_fsm.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\ist.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\ist_fsm.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\nict.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\nict_fsm.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\nist.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\nist_fsm.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\osip.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_dialog.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_event.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_time.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_transaction.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\port_condv.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\port_fifo.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\port_sema.c"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\port_thread.c"

				>

			</File>

		</Filter>

		<Filter

			Name="Header Files"

			Filter="h;hpp;hxx;hm;inl;inc;xsd"

			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"

			>

			<File

				RelativePath="..\..\src\osip2\fsm.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\internal.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\osip.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_condv.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_dialog.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_fifo.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_mt.h"

				>

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_time.h"

				>

			</File>

			<File

				RelativePath="..\..\src\osip2\xixt.h"

				>

			</File>

		</Filter>

	</Files>

	<Globals>

	</Globals>

</VisualStudioProject>

